*{
    padding: 0px;
    margin: 0px;


}
.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color: rgb(147, 145, 145);
    color: aliceblue;
    padding: 20px;
}
.items{
    display: flex;
    list-style: none;
  
}
.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("assets/image/background.jpg");
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.title-banner{
    font-size: 85px;
}
.primary{
    color: rgb(214, 28, 28);
}
.description{
     font-size: 22px;
     width: 50%;
     margin: auto;
     padding: 10px;
}
.btn{
    font-size: 18px;
    margin: 5px;
    padding: 15px 35px;
    
    border: none;

}
.btn-discover{
    background-color: rgb(214, 28, 28);
    color: white;
}
.btn-hire{
    color: rgb(214, 28, 28);
}
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url('assets/image/footer-bg.png');
    padding: 20px;
    color: red;
   
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;

}
.author-details{
    display: flex;
    align-items: center;
}

.author-image{
    
    width:    100px;
    height: 100px;
    border-radius: 50px;  
}
.author-img-desc{
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 2px solid red;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;
}
.service-up, .service-down{
    display: flex;
}
.service{
    padding: 50px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 150px;
    height: 150px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.service-left-container{
    width: 50%;
}
.call-icons{
    width: 90px;
}
.phone-call{
    display: flex;
}
.appointment-section{
    display: flex;
    width: 75%;
    background-color: rgb(214, 28, 28);
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    align-items: center;
    margin-top: -70px;
}
.app-desc{
    width: 75%;
}
.social-icons{
    display: flex;
}
.ico{
    margin-right: 15px;
}
.footer{
    display: flex;
}
.div-item{
    margin-left: 70px;
    color: white;
}
.footer{
    padding-left: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-top: 50px;
}
.cp{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
}
.kala-dimu{
    background-color: black;
}
.copy{
    display: flex;
    justify-content: center;
}